{
  "name": "howsthegserver-nodejs",
  "version": "1.0.0",
  "description": "How's The G? server written in NodeJS",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mysql": "^2.11.1",
    "websocket": "^1.0.24",
    "spdy": "^3.4.4",
    "cors": "2.8.1",
    "hsts": "2.0.0",
    "morgan": "1.7.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "scripts": {
    "start": "sudo supervisor src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Gordie Chown",
  "license": "ISC",
  "engines": {
    "node": "6.3.1"
  }
}
